graphql/schema/mutation.graphql

type BatchPayload{
    count: Int!
}

input changeTodosInput{
    id: [ID!]!
    sort: Int
    content: String
    completed: Boolean
    deleted: Boolean
    private: Boolean
    locked: Boolean
}
input changeUserInput{
    username: String!
    nikename: String
    pictureUrl: String
    oldpassword: String
    newpassword: String
}
input creatTodoInput{
    content: String!
    completed: Boolean
    private: Boolean
    locked: Boolean
}
input creatUserInput{
    username: String!
    email: String!
    nickname: String
    password: String!
    recaptcha:String!
}
input loginInput{
    password:String!
    emailorusername: String!
    recaptcha: String!
}
input verifyEmailInput{
    token:String!
}
input resentEmailInput{
    emailorusername: String!
    password:String!
}
type Mutation{
    changeTodos(input: changeTodosInput): BatchPayload!
    changeUser(input: changeUserInput): User!
    createTodo(input: creatTodoInput): Todo!
    createUser(input: creatUserInput): User!
    login(input: loginInput):User!
    verifyEmail(input: verifyEmailInput):Boolean!
    resentEmail(input: resentEmailInput):Boolean
}